<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>  <DTE version="1.0"> <Documento ID="R77712600-8T33F35"> 	 <Encabezado>
	 <IdDoc>
	 <TipoDTE>52</TipoDTE>
	 <Folio>29</Folio>
	 <FchEmis></FchEmis>
	<TipoDespacho>3</TipoDespacho>
	<IndTraslado>5</IndTraslado>
	 <FchVenc></FchVenc>
	 </IdDoc>
	 <Emisor> 
	 <RUTEmisor>76193704-9</RUTEmisor> 
	 <RznSoc>IMPORTADORA Y REPUESTOS JORMAT LIMITADA.</RznSoc> 
	 <GiroEmis>VENTA AMBULANTE DE REPUESTOS Y ACCESORIOS PARA VEHICULOS</GiroEmis> 
	 <Acteco>503000</Acteco> 
	 <DirOrigen>VALDIVIA #906</DirOrigen> 
	 <CmnaOrigen>LOS ANGELES</CmnaOrigen> 
	 <CiudadOrigen>LOS ANGELES</CiudadOrigen> 
	 </Emisor> 
	 <Receptor> 
	 <RUTRecep></RUTRecep> 
	 <RznSocRecep></RznSocRecep> 
	 <GiroRecep></GiroRecep> 
	 <Contacto></Contacto> 
	 <CorreoRecep></CorreoRecep> 
	 <DirRecep></DirRecep> 
	 <CmnaRecep></CmnaRecep> 
	 <CiudadRecep></CiudadRecep> 
	 </Receptor> 
	 <Totales> 
	 <MntNeto></MntNeto> 
	 <TasaIVA></TasaIVA> 
	 <IVA></IVA> 
	 <MntTotal></MntTotal> 
	 </Totales>
	 </Encabezado> 
	 </Documento> 
	 </DTE> 
