<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>  <DTE version="1.0"> <Documento ID="R77712600-8T33F35"> 	 <Encabezado>
	 <IdDoc>
	 <TipoDTE>52</TipoDTE>
	 <Folio>29</Folio>
	 <FchEmis>2016-06-06</FchEmis>
	<TipoDespacho>3</TipoDespacho>
	<IndTraslado>5</IndTraslado>
	 <FchVenc>2016-06-06</FchVenc>
	 </IdDoc>
	 <Emisor> 
	 <RUTEmisor>76193704-9</RUTEmisor> 
	 <RznSoc>IMPORTADORA Y REPUESTOS JORMAT LIMITADA.</RznSoc> 
	 <GiroEmis>VENTA AMBULANTE DE REPUESTOS Y ACCESORIOS PARA VEHICULOS</GiroEmis> 
	 <Acteco>503000</Acteco> 
	 <DirOrigen>VALDIVIA #906</DirOrigen> 
	 <CmnaOrigen>LOS ANGELES</CmnaOrigen> 
	 <CiudadOrigen>LOS ANGELES</CiudadOrigen> 
	 </Emisor> 
	 <Receptor> 
	 <RUTRecep>76193704-9</RUTRecep> 
	 <RznSocRecep>SUCURSAL CHILLAN JORMAT</RznSocRecep> 
	 <GiroRecep>VENTA DE REPUESTOS</GiroRecep> 
	 <Contacto></Contacto> 
	 <CorreoRecep></CorreoRecep> 
	 <DirRecep>VALDIVIA 906</DirRecep> 
	 <CmnaRecep>LOS ANGELES</CmnaRecep> 
	 <CiudadRecep>LOS ANGELES</CiudadRecep> 
	 </Receptor> 
	 <Totales> 
	 <MntNeto>1509424</MntNeto> 
	 <TasaIVA>16</TasaIVA> 
	 <IVA>286790</IVA> 
	 <MntTotal>1796214</MntTotal> 
	 </Totales>
	 </Encabezado> 
	 <Detalle>
	 <NroLinDet>1</NroLinDet>
	 <CdgItem>
	 <TpoCodigo>int</TpoCodigo>
	 <VlrCodigo>744</VlrCodigo>
	 </CdgItem>
	 <NmbItem>buje barra estabilizadora delantera bieleta SAMPA </NmbItem>
	 <DscItem></DscItem>
	 <QtyItem>6</QtyItem>
	 <PrcItem>11765</PrcItem>
	 <MontoItem>70590</MontoItem>
	 </Detalle>
	 <Detalle>
	 <NroLinDet>2</NroLinDet>
	 <CdgItem>
	 <TpoCodigo>int</TpoCodigo>
	 <VlrCodigo>745</VlrCodigo>
	 </CdgItem>
	 <NmbItem>buje central barra estabulizadora trasera</NmbItem>
	 <DscItem></DscItem>
	 <QtyItem>6</QtyItem>
	 <PrcItem>21008</PrcItem>
	 <MontoItem>126048</MontoItem>
	 </Detalle>
	 <Detalle>
	 <NroLinDet>3</NroLinDet>
	 <CdgItem>
	 <TpoCodigo>int</TpoCodigo>
	 <VlrCodigo>1619</VlrCodigo>
	 </CdgItem>
	 <NmbItem>tambor trasero 15 hoyos bal 32</NmbItem>
	 <DscItem></DscItem>
	 <QtyItem>1</QtyItem>
	 <PrcItem>96639</PrcItem>
	 <MontoItem>96639</MontoItem>
	 </Detalle>
	 <Detalle>
	 <NroLinDet>4</NroLinDet>
	 <CdgItem>
	 <TpoCodigo>int</TpoCodigo>
	 <VlrCodigo>2681</VlrCodigo>
	 </CdgItem>
	 <NmbItem>barra en v actros sampa</NmbItem>
	 <DscItem></DscItem>
	 <QtyItem>1</QtyItem>
	 <PrcItem>277311</PrcItem>
	 <MontoItem>277311</MontoItem>
	 </Detalle>
	 <Detalle>
	 <NroLinDet>5</NroLinDet>
	 <CdgItem>
	 <TpoCodigo>int</TpoCodigo>
	 <VlrCodigo>6344</VlrCodigo>
	 </CdgItem>
	 <NmbItem>sensor de freno abs izquierdo actros ebs</NmbItem>
	 <DscItem></DscItem>
	 <QtyItem>4</QtyItem>
	 <PrcItem>23024</PrcItem>
	 <MontoItem>92096</MontoItem>
	 </Detalle>
	 <Detalle>
	 <NroLinDet>6</NroLinDet>
	 <CdgItem>
	 <TpoCodigo>int</TpoCodigo>
	 <VlrCodigo>6345</VlrCodigo>
	 </CdgItem>
	 <NmbItem>sensor de freno abs derecho actros ebs</NmbItem>
	 <DscItem></DscItem>
	 <QtyItem>4</QtyItem>
	 <PrcItem>23024</PrcItem>
	 <MontoItem>92096</MontoItem>
	 </Detalle>
	 <Detalle>
	 <NroLinDet>7</NroLinDet>
	 <CdgItem>
	 <TpoCodigo>int</TpoCodigo>
	 <VlrCodigo>6329</VlrCodigo>
	 </CdgItem>
	 <NmbItem>valvula pedalera actros mecanica ebs</NmbItem>
	 <DscItem></DscItem>
	 <QtyItem>1</QtyItem>
	 <PrcItem>47819</PrcItem>
	 <MontoItem>47819</MontoItem>
	 </Detalle>
	 <Detalle>
	 <NroLinDet>8</NroLinDet>
	 <CdgItem>
	 <TpoCodigo>int</TpoCodigo>
	 <VlrCodigo>6328</VlrCodigo>
	 </CdgItem>
	 <NmbItem>valvula pedalera actros mecanica ebs</NmbItem>
	 <DscItem></DscItem>
	 <QtyItem>1</QtyItem>
	 <PrcItem>79698</PrcItem>
	 <MontoItem>79698</MontoItem>
	 </Detalle>
	 <Detalle>
	 <NroLinDet>9</NroLinDet>
	 <CdgItem>
	 <TpoCodigo>int</TpoCodigo>
	 <VlrCodigo>6330</VlrCodigo>
	 </CdgItem>
	 <NmbItem>valvula protectora actros 6 vias con enchufe</NmbItem>
	 <DscItem></DscItem>
	 <QtyItem>1</QtyItem>
	 <PrcItem>98294</PrcItem>
	 <MontoItem>98294</MontoItem>
	 </Detalle>
	 <Detalle>
	 <NroLinDet>10</NroLinDet>
	 <CdgItem>
	 <TpoCodigo>int</TpoCodigo>
	 <VlrCodigo>6332</VlrCodigo>
	 </CdgItem>
	 <NmbItem>valvula relay 3 salidas 22 y 1 en 16 ebs</NmbItem>
	 <DscItem></DscItem>
	 <QtyItem>2</QtyItem>
	 <PrcItem>19482</PrcItem>
	 <MontoItem>38964</MontoItem>
	 </Detalle>
	 <Detalle>
	 <NroLinDet>11</NroLinDet>
	 <CdgItem>
	 <TpoCodigo>int</TpoCodigo>
	 <VlrCodigo>6331</VlrCodigo>
	 </CdgItem>
	 <NmbItem>valvula control remolque actros ebs</NmbItem>
	 <DscItem></DscItem>
	 <QtyItem>1</QtyItem>
	 <PrcItem>265659</PrcItem>
	 <MontoItem>265659</MontoItem>
	 </Detalle>
	 <Detalle>
	 <NroLinDet>12</NroLinDet>
	 <CdgItem>
	 <TpoCodigo>int</TpoCodigo>
	 <VlrCodigo>6337</VlrCodigo>
	 </CdgItem>
	 <NmbItem>valvula relay plastica negra actros ebs</NmbItem>
	 <DscItem></DscItem>
	 <QtyItem>1</QtyItem>
	 <PrcItem>46218</PrcItem>
	 <MontoItem>46218</MontoItem>
	 </Detalle>
	 <Detalle>
	 <NroLinDet>13</NroLinDet>
	 <CdgItem>
	 <TpoCodigo>int</TpoCodigo>
	 <VlrCodigo>6350</VlrCodigo>
	 </CdgItem>
	 <NmbItem>valvula relay actros ebs</NmbItem>
	 <DscItem></DscItem>
	 <QtyItem>1</QtyItem>
	 <PrcItem>177992</PrcItem>
	 <MontoItem>177992</MontoItem>
	 </Detalle>
	 </Documento> 
	 </DTE> 
