<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>  <DTE version="1.0"> <Documento ID="R76193704-9T61F35"> 	 <Encabezado>
	 <IdDoc>
	 <TipoDTE>61</TipoDTE>
	 <Folio>35</Folio>
	 <FchEmis></FchEmis>
	 <FchVenc></FchVenc>
	 </IdDoc>
	 <Emisor> 
	 <RUTEmisor>76193704-9</RUTEmisor> 
	 <RznSoc>IMPORTADORA Y REPUESTOS JORMAT LIMITADA.</RznSoc> 
	 <GiroEmis>VENTA AMBULANTE DE REPUESTOS Y ACCESORIOS PARA VEHICULOS</GiroEmis> 
	 <Acteco>503000</Acteco> 
	 <DirOrigen>VALDIVIA #906</DirOrigen> 
	 <CmnaOrigen>LOS ANGELES</CmnaOrigen> 
	 <CiudadOrigen>LOS ANGELES</CiudadOrigen> 
	 </Emisor> 
	 <Receptor> 
	 <RUTRecep></RUTRecep> 
	 <RznSocRecep></RznSocRecep> 
	 <GiroRecep></GiroRecep> 
	 <Contacto></Contacto> 
	 <CorreoRecep></CorreoRecep> 
	 <DirRecep></DirRecep> 
	 <CmnaRecep></CmnaRecep> 
	 <CiudadRecep></CiudadRecep> 
	 </Receptor> 
	 <Totales> 
	 <MntNeto></MntNeto> 
	 <TasaIVA></TasaIVA> 
	 <IVA></IVA> 
	 <MntTotal></MntTotal> 
	 </Totales>
	 </Encabezado> 
	 <Referencia>
	 <NroLinRef></NroLinRef>
	 <TpoDocRef>33</TpoDocRef>
	 <FolioRef>13477 </FolioRef>
	 <FchRef> </FchRef>
	 <CodRef>1 </CodRef>
	 <RazonRef> </RazonRef>
	 </Referencia>
	 </Documento> 
	 </DTE> 
