<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>  <DTE version="1.0"> <Documento ID="R76193704-9T61F35"> 	 <Encabezado>
	 <IdDoc>
	 <TipoDTE>61</TipoDTE>
	 <Folio>35</Folio>
	 <FchEmis>2016-06-09</FchEmis>
	 <FchVenc>2016-06-09</FchVenc>
	 </IdDoc>
	 <Emisor> 
	 <RUTEmisor>76193704-9</RUTEmisor> 
	 <RznSoc>IMPORTADORA Y REPUESTOS JORMAT LIMITADA.</RznSoc> 
	 <GiroEmis>VENTA AMBULANTE DE REPUESTOS Y ACCESORIOS PARA VEHICULOS</GiroEmis> 
	 <Acteco>503000</Acteco> 
	 <DirOrigen>VALDIVIA #906</DirOrigen> 
	 <CmnaOrigen>LOS ANGELES</CmnaOrigen> 
	 <CiudadOrigen>LOS ANGELES</CiudadOrigen> 
	 </Emisor> 
	 <Receptor> 
	 <RUTRecep>17457360-3</RUTRecep> 
	 <RznSocRecep>LUIS HUMBERTO CERDA PEREZ</RznSocRecep> 
	 <GiroRecep>REPUESTOS Y MANTENCION AUTOMOT</GiroRecep> 
	 <Contacto></Contacto> 
	 <CorreoRecep></CorreoRecep> 
	 <DirRecep>avenida rio viejo 1110 </DirRecep> 
	 <CmnaRecep>CHILLAN </CmnaRecep> 
	 <CiudadRecep>CHILLAN </CiudadRecep> 
	 </Receptor> 
	 <Totales> 
	 <MntNeto></MntNeto> 
	 <TasaIVA>19</TasaIVA> 
	 <IVA></IVA> 
	 <MntTotal>120000</MntTotal> 
	 </Totales>
	 </Encabezado> 
	 <Referencia>
	 <NroLinRef></NroLinRef>
	 <TpoDocRef>33</TpoDocRef>
	 <FolioRef>17584 </FolioRef>
	 <FchRef>2016-06-09 </FchRef>
	 <CodRef>1 </CodRef>
	 <RazonRef> </RazonRef>
	 </Referencia>
	 </Documento> 
	 </DTE> 
